# IST_CHEF_POVAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ist/uz/istchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/ist/uz/istchef/: App.kt  MainActivity.kt  NewOrderFragment.kt  SelectedFragment.kt
app/src/main/java/ist/uz/istchef/adapter/: BaseAdapter.kt  NewOrderAdapter.kt  SelectedAdapter.kt
app/src/main/java/ist/uz/istchef/api/: Api.kt  BaseResponse.kt  CallbackWrapper.kt  ISTClient.kt
app/src/main/java/ist/uz/istchef/base/: BaseActivity.kt  BaseFragment.kt  ContextExtensions.kt
app/src/main/java/ist/uz/istchef/model/: BasketModel.kt  EventModel.kt  LoginRequest.kt  NewOrderModel.kt  OrderCancelModel.kt  OrderFoodHave.kt  OrderFoodModel.kt  ProductModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/ist/uz/istchef/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/ist/uz/istchef/screen/: ProgressDialogFragment.kt
app/src/main/java/ist/uz/istchef/screen/auth/: SignActivity.kt  SignViewModel.kt
app/src/main/java/ist/uz/istchef/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ist/uz/istchef/screen/main/aboutapp/: AboutAppActivity.kt
app/src/main/java/ist/uz/istchef/screen/main/order/: OrderFoodsFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/order/add2cart/: OrderBottomFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/order/addOrder/: OrderBottomFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/proccess/: ProccessingFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/selected/: CompletedFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/waiting/: WaitingFoodFragment.kt
app/src/main/java/ist/uz/istchef/screen/main/waiting/witingbottom/: WitingBottomFragment.kt
app/src/main/java/ist/uz/istchef/services/: AppFirebaseMessagingService.kt
app/src/main/java/ist/uz/istchef/splash/: SplashActivity.kt
app/src/main/java/ist/uz/istchef/utils/: Constants.kt  GlideUtils.kt  LocaleManager.java  Prefs.kt  TextUtils.kt
app/src/main/java/ist/uz/istchef/view/: ProgressDialogFragment.kt
app/src/main/java/ist/uz/istchef/view/view/: ProgressDialogFragment.kt
app/src/main/java/ist/uz/istchef/view/view/adapter/: BaseAdapter.kt  OrderFoodsAdapter.kt  ProductFoodsAdapter.kt
app/src/main/java/ist/uz/istchef/view/view/costum/: JWAlertDialog.kt
app/src/main/res/drawable/: ic_dinner.xml  ic_food.xml  ic_meal.xml  ic_menu.xml  ic_order_food.xml  ic_order_food2.xml  ic_preparation.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_sign.xml  bottom_fragment_dialog.xml  bottomsheet_language.xml  completed_fragment.xml  completed_item_adapter.xml  fragment_order_foods.xml  fragment_progress_dialog.xml  new_order_fragment.xml  new_order_item.xml  order_fragment_dialog.xml  orders_food_item_adapter.xml  proccesing_itemadapter.xml  proccessing_fragment.xml  product_foods_adapter.xml  selected_fragment.xml  selected_item_adapter.xml  waiting_order_fragment.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ist/uz/istchef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
