apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ist.uz.istchef"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "IST-Kafe chef-${variant.versionName}-${variant.buildType.name}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-rc01"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Segmented
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Utils
    implementation 'com.blankj:utilcodex:1.26.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.0'

    //RedMadRobot
    implementation 'com.redmadrobot:input-mask-android:5.0.0'

    //CarouselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //
    implementation 'com.blankj:utilcodex:1.28.0'

    //
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //
    implementation 'org.greenrobot:eventbus:3.2.0'

    //
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //
    implementation 'q.rorbin:badgeview:1.1.3'

    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //
    implementation 'q.rorbin:badgeview:1.1.3'
}
