<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionLanguage"
        android:title="@string/switch_language" />

    <item
        android:id="@+id/actionAboutUs"
        android:title="@string/about_app" />
    <item
        android:id="@+id/actionShareApp"
        android:title="@string/share_app" />

    <item android:id="@+id/actionLogout"
        android:title="@string/logout"/>
</menu>